@import url(//fonts.googleapis.com/css?family=Orbitron:400,700);
@import url(//fonts.googleapis.com/css?family=Special+Elite);

@-webkit-keyframes RotateY {
  0%   { transform: rotateY(0deg); }
  100% { transform: rotateY(360deg); }
}
@-webkit-keyframes ZoomIn {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes RotateY {
  0%   { transform: rotateY(0deg); }
  100% { transform: rotateY(360deg); }
}
@-o-keyframes RotateY {
  0%   { transform: rotateY(0deg); }
  100% { transform: rotateY(360deg); }
}
@keyframes RotateY {
  0%   { transform: rotateY(0deg); }
  100% { transform: rotateY(360deg); }
}

* {
	box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

img {
	-webkit-user-drag: none;
}

body {
	-ms-scroll-chaining: none;
	-webkit-scroll-chaining: none;
	background: #222;
	color: #fff;
	font-size: 0.7em;
	font-family: 'Orbitron', sans-serif;
	margin: 0;
	background: repeating-linear-gradient(
	  45deg,
	  rgba(0, 0, 0, 0),
	  rgba(0, 0, 0, 0) 6px,
	  rgba(255, 255, 255, 0.3) 6px,
	  rgba(0, 0, 0, 0) 7px,
	  rgba(0, 0, 0, 0) 12px,
	), #222;
	background-size: 11px 11px;

	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-perspective: 1000;
}

body > * {
	position: fixed;
	background: #000;
	transform: rotateY(5deg);
}

body > #terminal {
	text-align: center;
	font-size: 2em;
	display: block;
	width: 100%;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 10px;
	border: none;
	background: none;
	color: #fff;
	outline: none;
	background: transparent;
	font-family: 'Orbitron', sans-serif;
	background: #000;
	box-shadow: 0 0 5px rgba(0,0,0,.5);
	transform: none;
}

body > .logo {
	-webkit-animation: RotateY 15s infinite linear;
	-moz-animation: RotateY 15s infinite linear;
	-o-animation: RotateY 15s infinite linear;
	animation: RotateY 15s infinite linear;
	z-index: -1;
	left: 50%;
	top: 50%;
	width: 250px;
	height: 250px;
	background: yellow;
	margin-left: -125px;
	margin-top: -125px;
	background: url('/WolfLogo.gif');
	background-size: contain;
	border-radius: 50%;
	box-shadow: 0px 0px 34px #000;
	background-color: #000;
	opacity: .8;
}

body > .topbar {
	width: 100%;
	padding: 10px;
	background: transparent;
	transform: none;

	.menu {
		float: left;
		position: relative;

		&:hover .content {
			left: 0px;
		}

		.content {
			background: #000;
			width: 330px;
			top: 0;
			height: 100%;
			left: -330px;
			position: fixed;
			transition: all .3s;
		}
	}

	.clock {
		float: right;
	}
}

body > .window {
	-webkit-animation: ZoomIn 1s;
	left: 0;
	top: 0;
	transform: translate(20px, 20px) rotateY(5deg);
	background: rgba(0,0,0,.9);
	padding: 3px;
	border-radius: 3px;
	padding: 0px;
	padding-top: 5px;
	box-shadow: 0px 0px 34px #000;

	.inner {
		position: relative;
		clear: both;
		min-width: 100px;
		min-height: 100px;
	}

	.close {
		float: right;
		padding: 0 5px;
		padding-bottom: 5px;
		font-size: 1.5em;

		&:hover {
			color: #9e0b0f;
		}
	}

	.title {
		float: left;
		padding: 0 5px;
		padding-bottom: 5px;
		display: none;
	}

	.resize {
		cursor: se-resize;
		position: absolute;
		bottom: 0px;
		right: 0px;
		width: 10px;
		height: 10px;
	}

	&> div {
		cursor: default;
	}
}

.icon  path {
	fill: #fff;
}

.icon {
	background-color: #000;
	color: #fff;
	padding: 10px;
	border-radius: 3px;
	width: 150px;
}
.icon:hover {
	background-color: #fff;
	color: #000;
}

.icon svg {
	width: 30px;
}

.icon path {
	fill: #9e0b0f;
}

body:after {
	content: '';
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: red;
	z-index: -2;
	background: repeating-linear-gradient(
	  45deg,
	  rgba(0, 0, 0, 0),
	  rgba(0, 0, 0, 0) 6px,
	  rgba(255, 255, 255, 0.3) 6px,
	  rgba(0, 0, 0, 0) 7px,
	  rgba(0, 0, 0, 0) 12px,
	), transparent;
	background-size: 11px 11px;
}

body > .accessdenied {
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) rotateY(15deg);
	background: red;
	font-size: 60px;
	padding: 60px;
}

body > #teaser {
	background: transparent;
	right:5px;
	bottom: 55px;
	text-align: right;
}

#signup {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 25px;
  width: 100%;
  max-width: 350px;

  input {
    border: none;
    padding: 10px;
    display: block;
    width: 100%;
    text-align: center;
    outline: 0;
  	font-family: 'Orbitron', sans-serif;
  }

  input[type=submit] {
    background: green;
    color: #fff;
    font-weight: bold;
  }
}
